PORT=5000
DB_URL=mongodb://localhost:27017/Dhiwise
DB_TEST_URL=mongodb://localhost:27017/Dhiwise_test
ALLOW_ORIGIN=*
AWS_SNS_APP_ID=your key
AWS_SNS_KEY=your key
AWS_SNS_ACCESSKEYID=your key
AWS_SNS_SECRETACCESSKEY=your key
AWS_SNS_REGION=ca-central-1
AWS_SNS_ARN=your key
TWILIO_ACCOUNT_SID=dummy_accout_sid
TWILIO_AUTH_TOKEN=dummy_auth_token
TWILIO_MSG_SERVICE_SID=4544545sdr4r44
SENDGRID_SMTP=your-sendgrid-smtp
SENDGRID_PORT=your-sendgrid-port
SENDGRID_USER=your-sendgrid-user
SENDGRID_PASSWORD=your-sendgrid-password
